<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body {
	margin: 0;
	padding: 0;
	width:　100%;
	height: 100%;
}	
a {
	text-decoration: none;
}
ul,ol {
	margin: 0;
	padding: 0;
	list-style: none;
}	
p,h2,h3 {
	margin: 0;
}
#box {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	overflow: auto;
	display: inline-block;
}
#left {
	float: left;
	width: 179px;
	height: 100%;
	background: url(img/ico20.png) repeat-x;
	border-right: 1px solid #072847;
}	
#header {
	position: relative;
	width: 180px;
	height: 69px;
	background: url(img/ico.png) repeat-x;
	overflow: visible;
}	
#header .ico1 {
	position: absolute;
	top: 15px;
	left: 27px;
	display: inline-block;
	width: 131px;
	height: 35px;
	background: url(img/ico1.png) no-repeat;
}
#top {
	margin: 0 9px 9px 10px;
	width: 160px;
	height: 160px;
	background: url(img/ico5.png) no-repeat;
	border-bottom: 1px solid #052152;
}
#down {
	margin: 0 9px 0 10px;
	width: 160px;
	height: 861px;
}
#ul1>li {
	width: 100px;
	height: 14px;
	font: 14px/1 "宋体";
	color: #7eb5d4;
	cursor: pointer;
}
#ul1>li:nth-of-type(1) {
	padding: 12px 0 14px 60px;	
	background: url(img/ico6.png) no-repeat 22px 10px;
	border-bottom: 1px solid #02173b;
}	
#ul1>li:nth-of-type(2) {
	padding: 12px 0 13px 60px;
	background: url(img/ico7.png) no-repeat 25px 9px;
	border-bottom: 1px solid #02173b;
}
#ul1>li:nth-of-type(3) {
	padding: 12px 0 13px 60px;
	background: url(img/ico8.png) no-repeat 24px 11px;
	border-bottom: 1px solid #02173b;
}
#ul1>li:nth-of-type(4) {
	padding: 11px 0 13px 60px;
	background: url(img/ico9.png) no-repeat 23px 9px;
	border-bottom: 1px solid #02173b;
}
#ul1>li:nth-of-type(5) {
	padding: 11px 0 0 60px;
	height: 212px;
	color: #5af3d5;	
	background: url(img/ico10.png) no-repeat 23px 9px;
	background-color: #072342;
	border-bottom: 1px solid #073d66;
}
#ul2 {
	padding: 31px 44px 31px 0;
	width: 56px;
	height: 136px;
	font: 14px/34px "宋体";
	color: #7eb5d4;
}
#ul2 .li1 {
	color: #5af3d5;
}
#ul1>li:nth-of-type(6) {
	padding: 10px 0 13px 60px;
	width: 100px;
	height: 14px;
	font: 14px/1 "宋体";
	color: #7eb5d4;
	background: url(img/ico11.png) no-repeat 23px 9px;
}
#right {
	margin-left: 180px;	
	width: 1320px;
	height: 100%;
	background: #e8ebed;
}
#right #h2 {
	position: relative;
	width: 1320px;
	height: 69px;
	background: url(img/ico.png) repeat-x;
	overflow: visible;
}
#right #h2 .ico {
	position: absolute;
	top: 20px;
	display: inline-block;
	width: 30px;
	height: 30px;
	cursor: pointer;
}
#right #h2 #ico2 {
	left: 1172px;
	background: url(img/ico2.png) no-repeat;
}
#right #h2 #ico3 {
	left: 1221px;
	background: url(img/ico3.png) no-repeat;
}
#right #h2 #ico4 {
	left: 1270px;
	background: url(img/ico4.png) no-repeat;
}
#right h3 {
	padding: 29px 0 51px 52px;
	width: 140px;
	height: 34px;
	font: 34px/1 "幼圆";
	color: #0e1e45;
	background: url(img/ico19.png) no-repeat -1px -1px;
}
#right #row1 {
	margin-left: 51px;
	width: 374px;
	height: 28px;
	font: 14px/1 "宋体";
	color: #303a58;
	background: #fff;
	border: 1px solid #dee1e3;
	border-radius: 3px;
}
#right #row1 span {
	float: left;
	padding: 6px 34px 8px 34px;
	width: 56px;
	height: 14px;
	border-right: 1px solid #dee1e3;
	cursor: pointer;	
}
#row1 .show {
	color: #f6f9fc;
	background: #499dd2;	
}
#right #row1 span:nth-of-type(3) {
	padding: 6px 20px 8px 20px;
	width: 84px;
	border-right: none;	
}
#row2 {
	margin: 29px 0 0 50px;
	width: 1270px;
	height: 166px;	
}
#row2 ul {
	width: 1270px;
	height: 166px;
}
#row2 .li2 {
	float: left;
	width: 382px;
	height: 166px;
	margin-right: 47px;
}
#row2 .li2:nth-of-type(3) {
	margin-right: 0;
}
#row2 .li2 #who {	
	padding-left: 20px;
	width: 362px;
	height: 40px;
	font: 16px/40px "宋体";
	color: #6a9dc6;
	background: url(img/ico12.png) no-repeat 109px 14px;
}
#who .span1 {
	float: left;
	width: 281px;
	color: #2c3755;
}
#who .span2 {
	float: left;	
	width: 34px;
	height: 40px;
	font: 12px/40px "宋体";
	cursor: pointer;
}
#who .span3 {
	float: left;	
	width: 47px;
	height: 40px;
	font: 12px/40px "宋体";
	cursor: pointer;
}
.li2 #info {		
	width: 382px;
	height: 126px;
	font: 14px/1 "宋体","Arial";
	color: #344462;
	background: #fff;
	border-radius: 1px;
}
#info .acc {
	padding: 20px 0 0 20px;
	width: 180px;
	height: 14px;
}
#info .name {
	padding: 21px 0 18px 20px;
	width: 180px;
	height: 14px;
}
#info .remark {
	padding: 0 0 24px 20px;
	width: 180px;
	height: 14px;
}
.li2 #info1 {		
	width: 382px;
	height: 126px;
	font: 14px/1 "宋体","Arial";
	color: #344462;
	background: url(img/ico13.png) no-repeat 161px 20px;
	background-color: #fff;
	border-radius: 1px;
}
#info1 .p1,#info2 .p1 {
	padding: 87px 0 0 141px;
	width: 98px;
	height: 14px;
	text-align: center;
}
.li2 #info2 {		
	width: 382px;
	height: 126px;
	font: 14px/1 "宋体","Arial";
	color: #344462;
	background: url(img/ico14.png) no-repeat 161px 20px;
	background-color: #fff;
	border-radius: 1px;
}
#row3 {
	margin: 26px 0 20px 50px;
	height: 30px;
	font: 14px/30px "宋体";
}
#row3>p {
	float: left;
	width: 138px;
	height: 30px;
	text-align: center;
	background: #42c5be;
	color: #fbfbfb;
	border-radius: 3px;
	cursor: pointer;
}
#row3 #type {
	float: left;
	margin: 7px 0 9px 30px;
	width: 168px;
	height: 14px;
	font: 14px/1 "宋体";
	color: #2c3755;
}
#type p,
#type .right {
	float: left;
	height: 14px;	
}
#type .right {
	margin-top: -2px;	
}
#information {
	margin-left: 50px;
	width: 1241px;
	height: 616px;	
}
#information nav {
	width: 100%;
	height: 50px;
	font: 16px/50px "幼圆";
	color: #324563;
	background: #acd5e8;
}
nav span {
	float: left;
	display: inline-block;
	text-align: center;
}
nav .nav1,
#information li .status,
#information li .p1 {
	float: left;
	width: 250px;
	height: 38px;
}
nav .nav2,
#information li .user {
	width: 104px;	
}
nav .nav3,
#information li .name {
	width: 222px;	
}
nav .nav4,
#information li .num {
	width: 187px;	
}
nav .nav5,
#information li .account {
	width: 226px;	
}
nav .nav6,
#information li .del {
	width: 194px;	
}
#information ul {
	width: 100%;
	height: 400px;	
	color: #0e1e45;	
}
#information ul li {
	padding-bottom: 2px;
	width: 100%;
	height: 38px;
	font: 14px/38px "幼圆","arial rounded mt bold";
	background: #c8e0ec;
}
#information li p {
	float: left;
	height: 38px;
	text-align: center;
}
#information li:nth-of-type(odd) .status {	
	background: url(img/ico15.png) no-repeat 108px 11px;
}
#information li:nth-of-type(even) .status {	
	background: url(img/ico16.png) no-repeat 108px 11px;
}
#information li .see {
	color: #55a2d3;
}
#information li:nth-of-type(odd) {	
	background: #d8e8f0;
}
#information li:nth-of-type(odd) .account {	
	background: url(img/ico17.png) no-repeat 145px 8px;
	cursor: pointer;
}
#information li:nth-of-type(even) .account {	
	background: url(img/ico18.png) no-repeat 145px 8px;
	cursor: pointer;
}
#footer {
	padding: 30px 427px 39px 432px;
	width: 382px;
	height: 25px;
	color: #4a9dd1;
	font: 14px/25px "arial";
	background: #d8e8f0;	
}
#footer span {
	cursor: pointer;
}
#footer .index1 {
	margin: 0 9px;
}
#footer span:nth-of-type(2) {
	display: inline-block;
	margin: 0;
	width: 24px;
	height: 24px;
	color: #fff;
	text-align: center;
	background: #4a9dd1;
	border-radius: 2px;
}
#footer .prev,
#footer .next {
	display: inline-block;
	margin: 0 9px;
	width: 24px;
	height: 24px;
	text-align: center;
	border: 1px solid #4a9dd1;
	border-radius: 2px;
}
#footer .next {
	margin: 0;
}
</style>
</head>
<body>
	<div id="box">
		<div id="left">
			<header id="header"><span class="ico1"></span></header>
			<div id="top"></div>
			<div id="down">
				<ul id="ul1">
					<li>首页</li>
					<li>投放管理</li>
					<li>资源管理</li>
					<li>数据管理</li>
					<li>财务管理
						<ul id="ul2">
							<li class="li1">财务信息</li>
							<li>账户充值</li>
							<li>利润提取</li>
							<li>发票工具</li>
						</ul>
					</li>
					<li>系统管理</li>
				</ul>
			</div>
		</div>
		<div id="right">
			<h2 id="h2">
				<span id="ico2" class="ico"></span>
				<span id="ico3" class="ico"></span>
				<span id="ico4" class="ico"></span>
			</h2>
			<h3>系统管理</h3>
			<div id="row1">
				<span>基本信息</span>
				<span class="show">角色管理</span>
				<span>客户关系管理</span>
			</div>
			<div id="row2">
				<ul>
					<li class="li2">
						<div id="who">
							<span class="span1">系统管理员</span>
							<span class="span2">删除</span>
							<span class="span3">修改</span>
						</div>
						<div id="info">
							<p class="acc">账户名称：aos@behe.com</p>
							<p class="name">姓名：张三</p>
							<p class="remark">备注：系统管理员账号</p>
						</div>
					</li>
					<li class="li2">
						<div id="who">
							<span class="span1">报表分析员</span>
							<span class="span2">删除</span>
							<span class="span3">修改</span>
						</div>
						<div id="info1">
							<p class="p1">aos@behe.com</p>							
						</div>
					</li>
					<li class="li2">
						<div id="who">
							<span class="span1">财务分析员</span>
							<span class="span2">删除</span>
							<span class="span3">修改</span>
						</div>
						<div id="info2">
							<p class="p1">未指派</p>							
						</div>
					</li>
				</ul>
			</div>
			<div id="row3">
				<p>添加投放管理员</p>
				<div id="type">
					<p>类型：</p>
		            <div class="right">
		            	<label><input type="radio" checked>代理</label>
		                <label><input type="radio">直客</label>
		            </div>
				</div>
				
			</div>
			<div id="information">
				<nav>
					<span class="nav1">状态</span>
					<span class="nav2">用户名</span>
					<span class="nav3">联系人</span>
					<span class="nav4">客户数量</span>
					<span class="nav5">备注</span>
					<span class="nav6">操作</span>
				</nav>
				<ul>
					<li class="li1">
						<p class="p1">
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">7/1000
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
					<li class="li2">
						<p>
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">7/1000
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
					<li class="li3">
						<p>
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">7/1000
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
					<li class="li4">
						<p>
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">无客户
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
					<li class="li5">
						<p>
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">无客户
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
					<li class="li6">
						<p>
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">无客户
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
					<li class="li7">
						<p>
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">无客户
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
					<li class="li8">
						<p>
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">7/1000
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
					<li class="li9">
						<p>
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">7/1000
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
					<li class="li10">
						<p>
							<a href="" class="status"></a>
						</p>
						<p class="user">aos@beh.com</p>
						<p class="name">许仙</p>
						<p class="num">7/1000
							<a href="" class="see">查看详情</a>
						</p>
						<p class="account">优化账号</p>
						<p class="del"><a href="">删除</a></p>
					</li>
				</ul>
				<div id="footer">
					<span class="prev"><</span>
					<span class="index1">1</span>
					<span class="index1">2</span>
					<span class="index1">3</span>
					<span class="index1">4</span>
					<span class="index1">…</span>
					<span class="index1">10</span>
					<span class="index1">20</span>
					<span class="index1">30</span>
					<span class="index1">38</span>
					<span class="next">></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
